{
  "name": "youtube-audio-api",
  "version": "1.0.0",
  "description": "API para buscar vídeos no YouTube e retornar informações e áudio em MP3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo \"No build step required\""
  },
  "keywords": [
    "youtube",
    "audio",
    "mp3",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "youtube-sr": "^4.3.11",
    "ytdl-core": "npm:@distube/ytdl-core@^4.16.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": "18.x"
  }
}
